In [30]:
import numpy as np
import pandas as pd

In [28]:
df= pd.read_csv('AQI_Data.csv')
df

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
0,Delhi,2024-01-01,152,153,151,26.509131,1.581413,123.401530,25.062474
1,Delhi,2024-01-02,264,288,268,87.955853,1.242119,144.533790,5.926302
2,Delhi,2024-01-03,307,344,357,94.469744,0.101480,198.520196,32.786668
3,Delhi,2024-01-04,363,334,347,12.075618,1.097072,85.973585,7.099955
4,Delhi,2024-01-05,237,266,250,51.046299,1.591834,47.938019,28.140550
...,...,...,...,...,...,...,...,...,...
2557,Pune,2024-12-27,419,448,462,26.701714,1.553582,86.973954,44.263423
2558,Pune,2024-12-28,252,202,182,19.920962,1.599821,41.939484,20.545087
2559,Pune,2024-12-29,365,414,410,80.815702,1.919950,39.982167,22.646297
2560,Pune,2024-12-30,253,269,285,66.231614,0.611800,63.966705,10.580135
2561,Pune,2024-12-31,95,140,117,99.505459,0.122817,112.774765,30.814997

In [10]:
# display the first 5 rows
print("the first 5 rows of the dataset:" )

the first 5 rows of the dataset:

In [3]:
f.head(5)

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
0,Delhi,2024-01-01,152,153,151,26.509131,1.581413,123.401530,25.062474
1,Delhi,2024-01-02,264,288,268,87.955853,1.242119,144.533790,5.926302
2,Delhi,2024-01-03,307,344,357,94.469744,0.101480,198.520196,32.786668
3,Delhi,2024-01-04,363,334,347,12.075618,1.097072,85.973585,7.099955
4,Delhi,2024-01-05,237,266,250,51.046299,1.591834,47.938019,28.140550

In [11]:
# display the last 6 rows
print("the last 6 rows of the dataset:" )

the last 6 rows of the dataset:

In [12]:
df.tail(6)

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
2556,Pune,2024-12-26,80,95,82,88.809636,0.497454,129.043801,8.657624
2557,Pune,2024-12-27,419,448,462,26.701714,1.553582,86.973954,44.263423
2558,Pune,2024-12-28,252,202,182,19.920962,1.599821,41.939484,20.545087
2559,Pune,2024-12-29,365,414,410,80.815702,1.919950,39.982167,22.646297
2560,Pune,2024-12-30,253,269,285,66.231614,0.611800,63.966705,10.580135
2561,Pune,2024-12-31,95,140,117,99.505459,0.122817,112.774765,30.814997

In [14]:
#  the summary statics for all numeric columns
print(" the summary statics for all numeric columns are shown below :")

 the summary statics for all numeric columns are shown below :

In [13]:
df.describe()

,AQI,PM2.5,PM10,NO2,CO,O3,SO2
count,2562.000000,2562.000000,2562.000000,2562.000000,2562.000000,2562.000000,2562.000000
mean,277.635051,276.738486,275.988290,54.151115,1.037476,104.832673,27.746349
std,128.603738,131.015126,131.900856,25.744072,0.560294,54.878784,12.927527
min,50.000000,2.000000,-26.000000,10.036926,0.100100,10.045129,5.000524
25%,166.250000,165.000000,166.000000,32.025372,0.545341,58.169877,16.685076
50%,276.000000,274.500000,274.000000,53.606459,1.010095,104.345545,27.872017
75%,388.750000,388.000000,386.000000,76.322683,1.533300,152.515574,38.878445
max,499.000000,543.000000,559.000000,99.974242,1.999528,199.979607,49.976055

In [37]:
data = df[['City', 'AQI', 'PM2.5', 'PM10']].dropna().to_numpy()


cities = np.unique(data[:, 0])


result = {}
for city in cities:
    city_data = data[data[:, 0] == city][:, 1:].astype(float) 
    result[city] = {
        'Mean AQI': np.mean(city_data[:, 0]),
        'Mean PM2.5': np.mean(city_data[:, 1]),
        'Mean PM10': np.mean(city_data[:, 2])
    }


for city, stats in result.items():
    print(f"City: {city}")
    print(f"  Mean AQI: {stats['Mean AQI']}")
    print(f"  Mean PM2.5: {stats['Mean PM2.5']}")
    print(f"  Mean PM10: {stats['Mean PM10']}")

City: Bangalore
  Mean AQI: 279.54371584699453
  Mean PM2.5: 278.46994535519127
  Mean PM10: 277.75956284153006
City: Chennai
  Mean AQI: 274.3142076502732
  Mean PM2.5: 275.1393442622951
  Mean PM10: 273.26502732240436
City: Delhi
  Mean AQI: 279.1530054644809
  Mean PM2.5: 279.89890710382514
  Mean PM10: 279.3497267759563
City: Hyderabad
  Mean AQI: 280.3551912568306
  Mean PM2.5: 277.8251366120219
  Mean PM10: 276.45628415300547
City: Kolkata
  Mean AQI: 265.9016393442623
  Mean PM2.5: 264.6639344262295
  Mean PM10: 263.6448087431694
City: Mumbai
  Mean AQI: 287.7978142076503
  Mean PM2.5: 286.0464480874317
  Mean PM10: 286.6693989071038
City: Pune
  Mean AQI: 276.379781420765
  Mean PM2.5: 275.1256830601093
  Mean PM10: 274.77322404371586

In [ ]:
# if in a dataset missing values . write code for replace missing values in numeric column mean and print the updated DataFrame

In [25]:
# check for missing values
df.isnull()

       City   Date    AQI  PM2.5   PM10    NO2     CO     O3    SO2
0     False  False  False  False  False  False  False  False  False
1     False  False  False  False  False  False  False  False  False
2     False  False  False  False  False  False  False  False  False
3     False  False  False  False  False  False  False  False  False
4     False  False  False  False  False  False  False  False  False
...     ...    ...    ...    ...    ...    ...    ...    ...    ...
2557  False  False  False  False  False  False  False  False  False
2558  False  False  False  False  False  False  False  False  False
2559  False  False  False  False  False  False  False  False  False
2560  False  False  False  False  False  False  False  False  False
2561  False  False  False  False  False  False  False  False  False

[2562 rows x 9 columns]

In [26]:
# replace missing values with column mean and print the update DataFrame
numeric_columns = df.select_dtypes(include=["number"]).columns
for column in numeric_columns:
    df[column].fillna(df[column].mean())
print(df)

       City        Date  AQI  PM2.5  PM10        NO2        CO          O3  \
0     Delhi  2024-01-01  152    153   151  26.509131  1.581413  123.401530
1     Delhi  2024-01-02  264    288   268  87.955853  1.242119  144.533790
2     Delhi  2024-01-03  307    344   357  94.469744  0.101480  198.520196
3     Delhi  2024-01-04  363    334   347  12.075618  1.097072   85.973585
4     Delhi  2024-01-05  237    266   250  51.046299  1.591834   47.938019
...     ...         ...  ...    ...   ...        ...       ...         ...
2557   Pune  2024-12-27  419    448   462  26.701714  1.553582   86.973954
2558   Pune  2024-12-28  252    202   182  19.920962  1.599821   41.939484
2559   Pune  2024-12-29  365    414   410  80.815702  1.919950   39.982167
2560   Pune  2024-12-30  253    269   285  66.231614  0.611800   63.966705
2561   Pune  2024-12-31   95    140   117  99.505459  0.122817  112.774765

            SO2
0     25.062474
1      5.926302
2     32.786668
3      7.099955
4     28.140550
...         ...
2557  44.263423
2558  20.545087
2559  22.646297
2560  10.580135
2561  30.814997

[2562 rows x 9 columns]

In [18]:
# extract the Aqi column as NUMpy array . Calculate and display the mean , median and standard deviation of the AqI values

In [22]:
aqi_array = df['AQI'].dropna().to_numpy()
aqi_array

array([152, 264, 307, ..., 365, 253,  95], dtype=int64)

In [23]:
mean_aqi = np.mean(aqi_array)
median_aqi = np.median(aqi_array)
std_aqi = np.std(aqi_array)

In [24]:
print(f"Mean of AQI: {mean_aqi}")
print(f"Median of AQI: {median_aqi}")
print(f"Standard Deviation of AQI: {std_aqi}")

Mean of AQI: 277.6350507416081
Median of AQI: 276.0
Standard Deviation of AQI: 128.57863723548584